# DCC.GALCO_FUEL_Integration

./: DCC.GALCO_FUEL_Integration.sln
DCC.GALCO_FUEL_Integration/: DCC.GALCO_FUEL_Integration.csproj  DCC.GALCO_FUEL_Integration.http  Program.cs  WeatherForecast.cs  appsettings.json
DCC.GALCO_FUEL_Integration/Controllers/: ApiResponse.cs  Common.cs  DocumentCreation.cs  StationFuelLogController.cs  WeatherForecastController.cs
DCC.GALCO_FUEL_Integration/Models/: GlcTblIntegration.cs  TokenValidationMiddleware.cs
DCC.GALCO_FUEL_Integration/Properties/: launchSettings.json
DCC.GALCO_FUEL_Integration/Services/: Galco_Fuel_WinService.cs
DCC.IntegrationServiceMonitor/: DCC.App.Monitor.sln
DCC.IntegrationServiceMonitor/DCC.App.Monitor/: App.config  DCC.App.Monitor.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Integratation.xml  Program.cs  SqlHelper.cs
DCC.IntegrationServiceMonitor/DCC.App.Monitor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
